# ADALINE Training using Delta Rule (Python)

This example demonstrates how ADALINE training works using the Delta Rule on a **polar-form AND Gate** dataset.

---

## 📌 Python Code

```python
import numpy as np

def adaline_train(X, T, w, b, lr=0.1, epochs=20):
    """
    ADALINE training using Delta Rule
    X : input array (n_samples × n_features)
    T : target array
    w : weights
    b : bias
    lr : learning rate
    """
    for epoch in range(epochs):
        print(f"\nEpoch {epoch+1}")
        for i in range(len(X)):
            y_in = np.dot(w, X[i]) + b  # activation = identity
            error = T[i] - y_in

            # update rule
            w = w + lr * error * X[i]
            b = b + lr * error

            print(f"Input:{X[i]} Target:{T[i]} y_in:{y_in:.3f} Error:{error:.3f} Updated w:{w}, b:{b}")

    return w, b

# Example: AND Gate (Polar form)
X = np.array([[1,1],[1,-1],[-1,1],[-1,-1]])
T = np.array([1, -1, -1, -1])
w = np.array([0.2, -0.1])
b = 0

w, b = adaline_train(X, T, w, b)
print("\nFinal Weights:", w, "Bias:", b)


OUTPUT

Epoch 1
Input:[1 1] Target:1 y_in:0.100 Error:0.900 Updated w:[ 0.29 -0.01], b:0.09000000000000001
Input:[ 1 -1] Target:-1 y_in:0.390 Error:-1.390 Updated w:[0.151 0.129], b:-0.049
Input:[-1  1] Target:-1 y_in:-0.071 Error:-0.929 Updated w:[0.2439 0.0361], b:-0.1419
Input:[-1 -1] Target:-1 y_in:-0.422 Error:-0.578 Updated w:[0.30171 0.09391], b:-0.19971

Epoch 2
Input:[1 1] Target:1 y_in:0.196 Error:0.804 Updated w:[0.382119 0.174319], b:-0.11930099999999999
Input:[ 1 -1] Target:-1 y_in:0.088 Error:-1.088 Updated w:[0.2732691 0.2831689], b:-0.2281509
Input:[-1  1] Target:-1 y_in:-0.218 Error:-0.782 Updated w:[0.35144399 0.20499401], b:-0.30632579
Input:[-1 -1] Target:-1 y_in:-0.863 Error:-0.137 Updated w:[0.36516761 0.21871763], b:-0.320049411

Epoch 3
Input:[1 1] Target:1 y_in:0.264 Error:0.736 Updated w:[0.43878403 0.29233405], b:-0.2464329941
Input:[ 1 -1] Target:-1 y_in:-0.100 Error:-0.900 Updated w:[0.34878233 0.38233575], b:-0.33643469269000004
Input:[-1  1] Target:-1 y_in:-0.303 Error:-0.697 Updated w:[0.4184942  0.31262387], b:-0.40614656513900005
Input:[-1 -1] Target:-1 y_in:-1.137 Error:0.137 Updated w:[0.40476774 0.29889741], b:-0.39242010104510006

... (Output continues for all 20 epochs)

Final Weights: [0.47056585 0.44111732] Bias: -0.49999320193243757
